#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.46.20.25:1521:dffttest
#mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/stzb?useUnicode=true&characterEncoding=utf8
#jdbc.url =jdbc:mysql://stzb:3306/stzb?useUnicode=true&characterEncoding=utf8
jdbc.username = stzb
jdbc.password = stzb
dbcp.initialSize = 2
dbcp.maxIdle =40
dbcp.maxActive=40
#TOMCAT JNDI
#jdbc.datasource=${jndi}

#JBOSS JNDI
#jdbc.datasource=java:jboss/datasources/jndiname
#dbcp settings
#dbcp.initialSize=5
#dbcp.maxIdle=15
#dbcp.maxActive=40

#Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
#redis.pass=${redis.pass}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.database=${redis.database}
