jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.46.20.25:1521:dffttest
jdbc.username = dfft
jdbc.password = dfft
dbcp.initialSize = 1
dbcp.maxIdle =1
dbcp.maxActive=1
#TOMCAT JNDI
jdbc.datasource=${jndi}

#JBOSS JNDI
#jdbc.datasource=java:jboss/datasources/jndiname
#dbcp settings
#dbcp.initialSize=5
#dbcp.maxIdle=15
#dbcp.maxActive=40

#Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
#redis.pass=${redis.pass}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.database=${redis.database}
